<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocuNexus - AI-Powered Document Intelligence Platform</title>
    <meta name="description" content="Transform PDFs into actionable data with AI-powered extraction, precision editing, and enterprise-grade security. The complete document platform for modern businesses." />
    <meta name="keywords" content="PDF, document processing, AI extraction, invoice processing, document intelligence, enterprise documents" />
    <meta name="author" content="DocuNexus" />
    
    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DocuNexus - AI-Powered Document Intelligence Platform" />
    <meta property="og:description" content="Transform PDFs into actionable data with AI-powered extraction, precision editing, and enterprise-grade security." />
    <meta property="og:site_name" content="DocuNexus" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DocuNexus - AI-Powered Document Intelligence Platform" />
    <meta name="twitter:description" content="Transform PDFs into actionable data with AI-powered extraction, precision editing, and enterprise-grade security." />
    
    <!-- Canonical -->
    <link rel="canonical" href="https://docunexus.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <script type="module" crossorigin src="/assets/index-e0T2Rjs5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CenP49HI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
